<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Traversing</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <h1>JQuery Traversing Methods</h1>
        <nav>
            <a href="#ancestor">Ancestors</a>
            <a href="#descendant">Descendants</a>
            <a href="#sibling">Siblings</a>
            <a href="#filtering">Filtering</a>
            <a href="#links">Links</a>
        </nav>

        <div class="table-container">
            <div class="table ancestor" id="ancestor">
                <h3>Ancestors (Parents)</h3>
                <table id="table-1">
                    <tr>
                        <th>Method</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>parent()</td>
                        <td>Returns the direct parent element of the selected element</td>
                    </tr>
                    <tr>
                        <td>parents()</td>
                        <td>Returns all ancestor elements of the selected element</td>
                    </tr>
                    <tr>
                        <td>parentsUntil()</td>
                        <td>Returns all ancestor elements between two given arguments</td>
                    </tr>
                </table>
            </div>
            <div class="table descendant" id="descendant">
                <h3>Descendant (Nested)</h3>
                <table id="table-2">
                    <tr>
                        <th>Method</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>children()</td>
                        <td>Returns all direct children of the selected element</td>
                    </tr>
                    <tr>
                        <td>find()</td>
                        <td>Returns descendant elements of the selected element</td>
                    </tr>
                </table>
            </div>
            <div class="table sibling" id="sibling">
                <h3>Siblings (Same Level)</h3>
                <table id="table-3">
                    <tr>
                        <th>Method</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>siblings()</td>
                        <td>Returns all sibling elements of the selected element</td>
                    </tr>
                    <tr>
                        <td>next()</td>
                        <td>Returns the next sibling element of the selected element</td>
                    </tr>
                    <tr>
                        <td>nextAll()</td>
                        <td>Returns all next sibling elements of the selected element</td>
                    </tr>
                    <tr>
                        <td>nextUntil()</td>
                        <td>Returns all next sibling elements between two given arguments</td>
                    </tr>
                    <tr>
                        <td>prev()</td>
                        <td>Returns the previous sibling element of the selected element</td>
                    </tr>
                    <tr>
                        <td>prevAll()</td>
                        <td>Returns all previous sibling elements of the selected element</td>
                    </tr>
                    <tr>
                        <td>prevUntil()</td>
                        <td>Returns all previous sibling elements between two given arguments</td>
                    </tr>
                </table>
            </div>
            <div class="table filtering" id="filtering">
                <h3>Filtering</h3>
                <table id="table-4">
                    <tr>
                        <th>Method</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>filter()</td>
                        <td>Reduce the set of matched elements to those that match the selector or pass
                            the function's test</td>
                    </tr>
                    <tr>
                        <td>not()</td>
                        <td>Returns elements that do not match a certain criteria</td>
                    </tr>
                    <tr>
                        <td>first()</td>
                        <td>Returns the first element of the selected elements</td>
                    </tr>
                    <tr>
                        <td>last()</td>
                        <td>Returns the last element of the selected elements</td>
                    </tr>
                    <tr>
                        <td>eq()</td>
                        <td>Returns an element with a specific index number of the selected elements</td>
                    </tr>
                    <tr>
                        <td>has()</td>
                        <td>Returns all elements that have one or more elements inside of them</td>
                    </tr>
                    <tr>
                        <td>slice()</td>
                        <td>Reduces the set of matched elements to a subset specified by a range of
                            indices</td>
                    </tr>
                </table>
            </div>
        </div>
        <footer id="links">
            <h4 class="external-links">For more information on JQuery Traversing check the links below: </h4>
            <ul>
                <li>
                    <a href="https://api.jquery.com/category/traversing/">JQuery API Documentation</a></<a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/jquery/jquery_ref_traversing.asp">w3schools</a></<a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>